<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_herbalinformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="648dp"
        android:layout_y="198dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/selectherb"
                android:layout_width="316dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#BCB7B7"
                android:entries="@array/herbs"
                android:popupBackground="@color/white" />

            <ImageView
                android:id="@+id/imageshow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/andrographispaniculata" />

            <Button
                android:id="@+id/seemoreBT"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_margin="25dp"
                android:fontFamily="serif"
                android:text="See more"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="330dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="#B0C8A3"
                android:gravity="center"
                android:text="สมุนไพรที่นิยม"
                android:textColor="#121111"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/androIV"
                        android:layout_width="183dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/andrographispaniculata" />

                    <ImageView
                        android:id="@+id/turmericIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/turmeric1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/gingerIV"
                        android:layout_width="183dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ginger1" />

                    <ImageView
                        android:id="@+id/indianIV"
                        android:layout_width="195dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/indiangooseberry" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#B0C8A3" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="429dp"
        android:layout_height="111dp"
        android:layout_x="-9dp"
        android:layout_y="766dp"
        android:background="#A4D6B6"
        android:gravity="bottom"
        android:textColor="#07833D"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="79dp"
        android:fontFamily="cursive"
        android:text="Welcome Back !"
        android:textColor="#07833D"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/emailTV"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_x="165dp"
        android:layout_y="156dp"
        android:gravity="right"
        android:text="Fullname"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/homeInfoIV"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_x="33dp"
        android:layout_y="788dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/loveInfoIV"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_x="164dp"
        android:layout_y="783dp"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/proInfoIV"
        android:layout_width="73dp"
        android:layout_height="47dp"
        android:layout_x="300dp"
        android:layout_y="785dp"
        app:srcCompat="@drawable/profile" />

</AbsoluteLayout>