<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_herbalinformation">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="163dp"
        android:layout_height="32dp"
        android:layout_x="48dp"
        android:layout_y="247dp"
        android:text="สมุนไพรที่นิยม"
        android:textColor="#121111"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_x="52dp"
        android:layout_y="164dp"
        android:text="เลือก"
        android:textColor="#07833D"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="683dp"
        android:background="#A4D6B6"
        android:gravity="bottom"
        android:textColor="#07833D"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="49dp"
        android:layout_y="79dp"
        android:text="welcome Back"
        android:textColor="#07833D"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="132dp"
        android:layout_height="119dp"
        android:layout_x="62dp"
        android:layout_y="340dp"
        app:srcCompat="@drawable/andrographispaniculata" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="132dp"
        android:layout_height="122dp"
        android:layout_x="232dp"
        android:layout_y="337dp"
        app:srcCompat="@drawable/turmeric1" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="137dp"
        android:layout_height="115dp"
        android:layout_x="62dp"
        android:layout_y="490dp"
        app:srcCompat="@drawable/ginger1" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="128dp"
        android:layout_height="114dp"
        android:layout_x="232dp"
        android:layout_y="490dp"
        app:srcCompat="@drawable/indiangooseberry" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="47dp"
        android:layout_height="31dp"
        android:layout_x="35dp"
        android:layout_y="689dp"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="59dp"
        android:layout_height="43dp"
        android:layout_x="175dp"
        android:layout_y="684dp"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="63dp"
        android:layout_height="40dp"
        android:layout_x="298dp"
        android:layout_y="686dp"
        app:srcCompat="@drawable/profile" />
</AbsoluteLayout>